#
# Build stage
#

FROM node:24-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/

COPY packages/backend ./packages/backend
COPY packages/types ./packages/types
RUN pnpm ci --no-optional

ENV NODE_ENV=production

RUN pnpm --filter types build
RUN pnpm --filter backend build
# Use --ignore-scripts so that the Prisma postinstall script doesn't run.
# --no-optional is very important as otherwise the optional prisma peer dependency of @prisma/client
# is installed, which includes React, and a number of other frontend packages we don't want.
RUN pnpm --filter backend deploy --prod --no-optional --ignore-scripts deploy

#
# Production stage
#

FROM node:24-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/deploy .

ARG PORT
EXPOSE $PORT
CMD ["node", "build/index.js"]
