#
# Build stage
#

FROM node:24-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend ./packages/frontend
COPY packages/types ./packages/types

RUN pnpm ci --no-optional --ignore-scripts

ENV NODE_ENV=production

RUN pnpm --filter types build
RUN pnpm --filter frontend build

#
# Production stage
#

FROM node:24-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# The standalone directory includes /packages/frontend due to the structure of this project.
COPY --from=builder /app/packages/frontend/.next/standalone ./
COPY --from=builder /app/packages/frontend/.next/static ./packages/frontend/.next/static
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public

EXPOSE 3000
CMD ["node", "packages/frontend/server.js"]
